<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="description">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Strona internetowa</title>

</head>

<body>
    <div class="container">
        <header>
            <div class="title">
                <h1>Polscy poeci</h1>
            </div>
            <nav>
                <ul>
                    <li class="home"> <a href="index.html"><span>Strona główna</span></a></li>
                    <li class="html5"> <a href="html5.html"><span>Adam Mickiewicz</span></a></li>
                    <li class="css3"> <a href="css3.html"><span>Juliusz Słowacki</span> </a></li>
                    <li class="about"> <a href="about.html"> <span>O mnie</span></a></li>
                    <li class="register"> <a href="register.html"> <span>Rejestracja</span></a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="main-content">
                <section>
                    <article id="am">
                        <h2>Adam Mickiewicz</h2>
                        <figure>
                            <img src="Mickiewicz.jpg">
                            <figcaption>Adam Mickiewicz</figcaption>
                        </figure>
                        <p>
                            <br> Adam Bernard Mickiewicz (ur. 24 grudnia 1798 w Zaosiu lub Nowogródku[a][1][2], zm. 26
                            listopada
                            1855 w Stambule) – polski poeta, działacz polityczny, publicysta, tłumacz, filozof, działacz
                            religijny,
                            mistyk, organizator i dowódca wojskowy, nauczyciel akademicki.
                        </p>

                    </article>

                    <article id="js">
                        <h2>Juliusz Słowacki</h2>
                        <figure>
                            <img src="Slowacki.jpg">
                            <figcaption>Juliusz Słowacki</figcaption>
                        </figure>
                        <p> Juliusz Słowacki herbu Leliwa (ur. 4 września 1809 w Krzemieńcu, zm. 3 kwietnia 1849 w
                            Paryżu[1]) –
                            polski poeta, przedstawiciel romantyzmu, dramaturg i epistolograf. Obok Mickiewicza i
                            Krasińskiego
                            określany jako jeden z Wieszczów Narodowych. Twórca filozofii genezyjskiej (pneumatycznej),
                            epizodycznie
                            związany także z mesjanizmem polskim, był też mistykiem. Obok Mickiewicza uznawany
                            powszechnie
                            za
                            największego przedstawiciela polskiego romantyzmu. </p>
                    </article>
                </section>
            </div>

            <dive class="sidebar">
                <aside>
                    <h2>Inni poeci</h2>
                    <p>Anna Adamowicz
                        Dariusz Adamowski
                        Stefan Adamski
                        Rudolf Agricola młodszy
                        Kazimiera Alberti</p>

                </aside>
            </dive>
        </div>

        <footer>Wszelkie prawa zastrzeżone &copy</footer>
    </div>
</body>

</html>